<Properties StartupConfiguration="{4355A4CB-AA94-4007-899A-7C0652BCAA36}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Game/Controller/Game1.cs">
    <Files>
      <File FileName="Game/Model/Player.cs" Line="79" Column="1" />
      <File FileName="Game/Controller/Game1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Game PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>